<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSavePassword"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:autoSizeTextType="none"
        android:background="#338585"
        android:rotationX="2"
        android:text="Lưu"
        android:textColorHighlight="#8BC34A"
        android:textStyle="bold"
        app:strokeColor="#BC3C3C" />

</LinearLayout>